spring.mvc.view.prefix: WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://dequizdbserver.database.windows.net:1433;database=DeQuizDb
spring.datasource.username=mdubey
spring.datasource.password=Manish123
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto = validate 
