spring.mvc.view.prefix: WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:sqlserver://mdquizdbserver.database.windows.net:1433;database=mdquizdb
spring.datasource.username=mdubey
spring.datasource.password=Mandy123
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto = validate 
